# lib-jenkins-maven-embedder

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  TODO.TXT  pom.xml  project.config
.github/: release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
src/main/java/hudson/maven/: MavenEmbedder.java  MavenEmbedderCallable.java  MavenEmbedderException.java  MavenEmbedderUtils.java  MavenInformation.java  MavenRequest.java  ReactorReader.java
src/test/java/hudson/maven/: TestMavenEmbedderSimpleProject.java  TestMavenEmbedderSimpleProjectWithParent.java  TestMavenEmbedderUtils.java  TestMavenModules.java  TestMavenProjectBuildWrong.java
src/test/projects-tests/eclipse-plugin/: pom.xml
src/test/projects-tests/eclipse-plugin-with-parent/child/: pom.xml
src/test/projects-tests/eclipse-plugin-with-parent/parent/: pom.xml
src/test/projects-tests/incorrect-inheritence-testcase/: pom.xml
src/test/projects-tests/incorrect-inheritence-testcase/subdir/mod1/: pom.xml
src/test/projects-tests/one-module/: pom.xml
src/test/projects-tests/one-module-with-parent/: pom.xml
src/test/resources/: log4j2-test.xml  logback-test.xml
