<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>../child</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.10.0</version>
        <extensions>true</extensions>
      </plugin>      
    </plugins>
 
  </build>
  <distributionManagement>
    <repository>
      <id>local.repo</id>
      <name>file repository to svn</name>
      <url>file://${user.home}/mavenrepo</url>
    </repository>
    <snapshotRepository>
      <id>local.repo</id>
      <name>file repository to svn</name>
      <url>file://${user.home}/mavenreposnapshot</url>    
    </snapshotRepository>
  </distributionManagement>  
</project>
